# HealMatrix

./: .gitignore  README.md
backend/: .env.example  .gitignore  HELP.md  build.gradle  render.yaml
backend/data/: hmsdb.mv.db
backend/src/main/java/com/hms/app/: HospitalManagementSystemApplication.java
backend/src/main/java/com/hms/app/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/hms/app/controller/: AdminController.java  AppointmentController.java  AuthController.java  BillingController.java  BillingItemController.java  DashboardController.java  DepartmentController.java  DoctorController.java  HealthController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  PublicController.java  UserController.java
backend/src/main/java/com/hms/app/dto/: AdminDashboardData.java  AdminRegistrationRequest.java  AdminResponse.java  ApiResponse.java  AppointmentRequest.java  AppointmentResponse.java  AuthResponse.java  DepartmentResponse.java  DoctorDashboardData.java  DoctorRequest.java  DoctorResponse.java  LoginRequest.java  LoginResponse.java  NurseDashboardData.java  PatientDashboardData.java  PatientRegistrationRequest.java  PatientRequest.java  PatientResponse.java  RegisterRequest.java  UserProfile.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/hms/app/entity/: Admin.java  Appointment.java  Billing.java  BillingItem.java  Department.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java  User.java
backend/src/main/java/com/hms/app/enums/: AppointmentStatus.java  BillingStatus.java  Gender.java  Role.java
backend/src/main/java/com/hms/app/exception/: AuthExceptionHandler.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/hms/app/repository/: AdminRepository.java  AppointmentRepository.java  BillingItemRepository.java  BillingRepository.java  DepartmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
backend/src/main/resources/: application-prod.properties  application.properties
(+235 files in other folders)
